{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Installation Instructions for RenewApp\
\
## Prerequisites\
- Node.js (v14.0 or higher recommended)\
- PostgreSQL (v15.0 or higher recommended)\
\
## Setup Instructions\
\
### 1. Clone the Repository\
- Clone the repository to your local machine using the following command:\
  git clone https://github.com/slubowa/renewapp.git\
\
### 2. Install Dependencies\
- Navigate to the cloned directory and install the required npm packages:\
  cd renewapp\
  npm install\
\
### 3. Database Setup\
- Create a new PostgreSQL database:\
  createdb -U postgres renewapp\
  - If prompted for a password, enter the password for your PostgreSQL 'postgres' user.\
\
- Import the SQL script to set up the database schema and initial data:\
  psql -U postgres -d renewapp -f ./database/renewapp.sql\
  - Ensure the path to the SQL file is correct and accessible.\
\
### 4. Environment Variables\
- Configure the required environment variables:\
  - Copy or rename the `.env.example` file to `.env`:\
    cp .env.example .env\
  - Edit the `.env` file and adjust the values accordingly to match your local database settings and other necessary configurations.\
\
### 5. Start the Application\
- Start the main application:\
  npm start\
- In a new terminal window, navigate to the backend folder and start the server:\
  cd renewapp/backend\
  nodemon server.js\
  - Ensure that `nodemon` is installed globally or as part of your project dependencies.\
\
### 6. Access the Application\
- Open a web browser and visit the following URL to access the application:\
  http://localhost:3000\
\
## Troubleshooting\
- If you encounter any issues with database connections, verify the `.env` file settings, particularly the database username, password, and host.\
- Ensure that all paths, particularly for the SQL script import, are correct and that the file exists.\
- If the application does not start, check the terminal for error messages that can indicate missing dependencies or other issues.\
\
## Support\
- For additional help, submit an issue on the GitHub repository or contact the repository owner.\
}